MONGODB_URI=mongodb+srv://ecommerce-mock:pizzapollo33@ecommerce-mock.ky66yob.mongodb.net/ecommerce-mock?retryWrites=true&w=majority
# JWT_SECRET=pizzapollo33  
PAYPAL_CLIENT_ID=AcJAAKURaWSRzF9E5P0Zg1Df25mSlM88Lk93wwM6HNHTTLjKwkJwki1tS6d0U3n0b7kWtN1wJnPzxZab